{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "a26eba7a-9d3f-4271-bb5f-18c527ab509b"
      }
    },
    "name": "四柱八字",
    "slug": "bazi-app-sdk52",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f5f0e8",
    "splash": {
      "backgroundColor": "#f5f0e8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tonyybr.bazi",
      "privacyManifests": {
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyTracking": false,
        "NSPrivacyAccessedAPITypes": []
      },
      "infoPlist": {
        "NSPrivacyPolicyURL": "https://dhsioabdsuao.github.io/fanpan/privacy.html",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f5f0e8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "tonyybr"
  }
}
